.. $Id$

.. This file contains a template for use when writing release notes.
.. It needs to be updated with release-specific content prior to
.. cutting a release.  RST comments (such as this one) also need to be
.. removed prior to the release.

.. The tokens '%.*%' need be replaced with actual content.

Release Notes for Elftoolchain Software Version %%
==================================================

The Elftoolchain project develops tools for managing ELF binaries.

These release notes document version %VER% of the software released by
the Elftoolchain project on SourceForge.Net.

About The Release
-----------------

.. Describe the rationale for the release (e.g. new features,
.. significant bug fixes, etc.).

Libraries and Utilities
~~~~~~~~~~~~~~~~~~~~~~~

This release comprises the following libraries and utilities.

  =================       ==========================================
  **Name**	          **Description**
  =================       ==========================================
  ar	                  Archive manager.
  addr2line	          Debug tool.
  brandelf	          Manage the ELF brand on executables.
  c++filt	          Translate encoded symbols.
  elfcopy	          Copy and translate between object formats.
  elfdump	          Diagnostic tool.
  findtextrel	          Find undesired text relocations.
  libdwarf	          DWARF access library.
  libelf	          ELF access library.
  mcs	                  Manage comment sections.
  nm	                  List symbols in an ELF object.
  ranlib	          Add archive symbol tables to an archive.
  readelf	          Display ELF information.
  size	                  List object sizes.
  strings	          Extract printable strings.
  strip	                  Discard information from ELF objects.
  =================       ==========================================

Documentation
~~~~~~~~~~~~~

Each public API and invocable utility has its own manual (%MAN% pages
in all).

Additionally, this release contains the following documentation:

  =================       ==========================================
  **Name**	          **Description**
  =================       ==========================================
  libelf-by-example       A tutorial introduction to ``libelf``.
  =================       ==========================================

Test Suites
~~~~~~~~~~~

The release contains the following test suites:

  =================       ==========================================
  **Name**	          **Description**
  =================       ==========================================
  ar			  Test the ``ar`` utility.
  elfcopy		  Test the ``elfcopy`` utility.
  elfdump		  Test the ``elfdump`` utility.
  libdwarf		  Test the ``libdwarf`` library.
  libelf		  Test the ``libelf`` library.
  nm			  Test the ``nm`` utility.
  =================       ==========================================


System Requirements
-------------------

.. Hardware and software requirements for using this software.

This software is designed to run on Unix(TM)-like operating systems
such as the BSD-family of operating systems and GNU/Linux.

This release has been built and tested on the following operating
systems:

  =================   ========   =======================
  Operating System    Version    Supported Architectures
  -----------------   --------   -----------------------
  FreeBSD_            v8.2       amd64 & i386
  NetBSD_             v5.0.2     i386
  Ubuntu_ GNU/Linux   10.04LTS   i386 & x86_64
  =================   ========   =======================

.. _FreeBSD: http://www.freebsd.org/
.. _NetBSD:  http://www.netbsd.org/
.. _Ubuntu:  http://www.ubuntu.com/

Installation and Upgrades
=========================

Installation
------------

Instructions for building and installing this software from source are
described in the file "INSTALL".

Upgrading
---------

.. Special notes about upgrading this software from a prior release.
.. For example, if we introduce any backwards-incompatible behaviour,
.. or if we deprecate existing behaviour.

Release Information
===================

Changes in this release
-----------------------

.. A list of significant changes in the release.

Outstanding Issues
------------------

.. Problems discovered when testing the release.

Known Limitations
-----------------

.. Known limitations.

More Information
================

The project's website is at http://elftoolchain.sourceforge.net/.

The source code for this software and for its associated documentation
is open-source under the BSD license.

Developer Community
-------------------

The project's developers may be contacted using the mailing list:
``<elftoolchain-developers@lists.sourceforge.net>``.

Reporting Bugs
--------------

Please use our `Trac instance`_ for viewing existing bug reports and
for submitting new bug reports.

.. _`Trac instance`: http://sourceforge.net/apps/trac/elftoolchain/report

.. Local Variables:
.. mode: rst
.. End:
